{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    //"format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span> </span>{:%I:%M %p}",
    "format-alt": "<span> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "DP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": ""
  },
  "network": {
    "format-wifi": "直 {signalStrength}%",
    "format-ethernet": " wired",
    "format-disconnected": "睊",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "format-disconnected": "Disconnected  "
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": "",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
    "format": " {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span></span> {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " Idle off",
      "deactivated": " Idle on"
    }
  }
}
